# TestServiceRequests

./: README.md  log4j.properties  pom.xml
src/main/java/com/sample/: Application.java  Initializer.java  LoggerWriter.java  MQSender.java  ServiceController.java  ServiceRequestServlet.java  WebConfig.java
src/main/java/com/sample/enums/: LoggerTypes.java  RequestStatuses.java
src/main/java/com/sample/model/: BankRequest.java
src/main/resources/: log4j_properties.properties
src/test/java/com/sample/: ServiceControllerTest.java
