0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:20:06 +0500] "GET /TestServiceRequests HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:20:12 +0500] "GET /TestServiceRequests/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:20:32 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:20:54 +0500] "GET /TestServiceRequests/test HTTP/1.1" 404 949 http-bio-8080-exec-4 1125
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:22:40 +0500] "GET /TestServiceRequests/test HTTP/1.1" 500 3001 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:24:46 +0500] "GET /TestServiceRequests/test HTTP/1.1" 200 167 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:25:35 +0500] "GET /TestServiceRequests/test HTTP/1.1" 200 167 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:25:36 +0500] "GET /TestServiceRequests/test HTTP/1.1" 200 167 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:25:53 +0500] "GET /TestServiceRequests HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:25:53 +0500] "GET /TestServiceRequests/ HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:25:58 +0500] "GET /TestServiceRequests/test HTTP/1.1" 200 167 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:26:55 +0500] "GET /TestServiceRequests/bankRequest/test HTTP/1.1" 200 167 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:28:15 +0500] "GET /TestServiceRequests/test HTTP/1.1" 404 949 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Aug/2018:03:28:22 +0500] "GET /TestServiceRequests/bankRequest/test HTTP/1.1" 200 167 http-bio-8080-exec-3 179
